COMPOSE_PROJECT_NAME='wasm-server-side'


PG_CONTAINER_NAME=wasm-server-side-postgres
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='gema'
POSTGRES_MULTIPLE_EXTENSIONS='postgis,postgis_topology,postgis_raster,postgis_sfcgal,postgis_tiger_geocoder'
POSTGRES_RUN_AS_ROOT='true'
PGDATA='/data/postgres'

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432


NGINX_CONTAINER_NAME=wasm-server-side-nginx

SERVER_CLIENTHOST=https://plagemis.citic.udc.es
